## Interface: 100002
## Interface-Classic: 11402
## Interface-BCC: 20504
## Interface-Wrath: 30400
## Title: Console Port |cff69ccf0Action Bar|r
## Notes: Action bar module
## RequiredDeps: ConsolePort

## Author: Sebastian Lindfors
## X-Website: https://github.com/seblindfors/ConsolePort
## X-Feedback: https://discord.gg/AWeHd48
## X-Curse-Project-ID: 91376
## X-WoWI-ID: 23536
## X-Wago-ID: LvNAYjNo

## SavedVariables: ConsolePort_BarIcons
## SavedVariablesPerCharacter: ConsolePort_BarSetup

Libs\LibUIDropDownMenu.lua

Frame.xml

Core\Database.lua

Data\Assets.lua

Core\Cluster.lua
Core\Secure.lua
Core\Bar.lua
Core\Config.lua

Customize\Blizzard.lua
Customize\ConsolePort.lua

Components\Pet.lua
Components\MenuBar.lua
Components\WatchBars.xml
Components\ActionbarPlacer.lua
Components\BindHelper.lua
Components\Movers.lua